-- MariaDB dump 10.19  Distrib 10.10.2-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: web_2023
-- ------------------------------------------------------
-- Server version	10.10.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admins` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `users_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_for_admin` (`users_id`),
  CONSTRAINT `user_for_admin` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dislikes`
--

DROP TABLE IF EXISTS `dislikes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dislikes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sales_id` int(10) unsigned NOT NULL,
  `user_disliked` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_id_for_dislike` (`sales_id`),
  KEY `dislike_by` (`user_disliked`),
  CONSTRAINT `dislike_by` FOREIGN KEY (`user_disliked`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `sales_id_for_dislike` FOREIGN KEY (`sales_id`) REFERENCES `sales` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6131 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dislikes`
--

LOCK TABLES `dislikes` WRITE;
/*!40000 ALTER TABLE `dislikes` DISABLE KEYS */;
/*!40000 ALTER TABLE `dislikes` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER sale_dilikes_update AFTER INSERT ON dislikes
FOR EACH ROW
    BEGIN
        DECLARE user2update INT UNSIGNED;

        -- update dislikes number on the sale that was liked by a user
        UPDATE sales 
        SET dislikes_num = dislikes_num+1
        WHERE id = NEW.sales_id;
        
        -- update the score of the user who submitted the sale
        SELECT user_suggested
        INTO user2update 
        FROM sales
        WHERE id = NEW.sales_id;

        UPDATE users
        SET monthly_score = monthly_score-1,
            sum_score = sum_score-1
        WHERE id = user2update;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER sale_wdrawdislikes_update AFTER DELETE ON dislikes
FOR EACH ROW
    BEGIN
        DECLARE user2update INT UNSIGNED;

        -- update dislikes number on the sale that was liked by a user
        UPDATE sales 
        SET dislikes_num = dislikes_num+1
        WHERE id = OLD.sales_id;
        
        -- update the score of the user who submitted the sale
        SELECT user_suggested
        INTO user2update 
        FROM sales
        WHERE id = OLD.sales_id;

        UPDATE users
        SET monthly_score = monthly_score + 1,
            sum_score = sum_score + 1
        WHERE id = user2update;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sales_id` int(10) unsigned NOT NULL,
  `user_liked` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_id_for_like` (`sales_id`),
  KEY `like_by` (`user_liked`),
  CONSTRAINT `like_by` FOREIGN KEY (`user_liked`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `sales_id_for_like` FOREIGN KEY (`sales_id`) REFERENCES `sales` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11165 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER sale_likes_update AFTER INSERT ON likes
FOR EACH ROW
    BEGIN
        DECLARE user2update INT UNSIGNED;

        -- update likes number on the sale that was liked by a user
        UPDATE sales 
        SET likes_num = likes_num+1
        WHERE id = NEW.sales_id;
        
        -- update the score of the user who submitted the sale
        SELECT user_suggested
        INTO user2update 
        FROM sales
        WHERE id = NEW.sales_id;

        UPDATE users
        SET monthly_score = monthly_score+5,
            sum_score = sum_score+5
        WHERE id = user2update;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER sale_wdrawlikes_update AFTER DELETE ON likes
    FOR EACH ROW
        BEGIN
            DECLARE user2update INT UNSIGNED;

            UPDATE sales 
            SET likes_num = likes_num -1 
            WHERE id = OLD.sales_id;

            SELECT user_suggested
            INTO user2update 
            FROM sales
            WHERE id = OLD.sales_id;

            UPDATE users
            SET monthly_score = monthly_score - 5,
                sum_score = sum_score - 5
            WHERE id = user2update;
        END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `subcategories_id` tinyint(3) unsigned DEFAULT 0,
  `avgprice_yesterday` float(4,2) unsigned NOT NULL DEFAULT 0.00,
  `avgprice_lastweek` float(4,2) unsigned NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id`),
  KEY `product_in_subcategory` (`subcategories_id`),
  KEY `product_name` (`name`) USING BTREE,
  KEY `yesterdayavg` (`avgprice_yesterday`) USING BTREE,
  KEY `lastweekavg` (`avgprice_lastweek`) USING BTREE,
  CONSTRAINT `product_in_subcategory` FOREIGN KEY (`subcategories_id`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1271 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER validate_subcategory_bins BEFORE INSERT ON products 
FOR EACH ROW
    BEGIN
        DECLARE done INT;
        DECLARE subcat_exists BOOLEAN;
        DECLARE curr_subcategory TINYINT UNSIGNED;

        DECLARE subcategory CURSOR FOR SELECT id FROM subcategories;
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;

        SET subcat_exists = 0;

        OPEN subcategory;
        SET done =0;

        FETCH subcategory INTO curr_subcategory;
        REPEAT 
            IF (curr_subcategory = NEW.subcategories_id) THEN
                SET subcat_exists=1;
            END IF;
            FETCH subcategory INTO curr_subcategory;
        UNTIL (done=1 OR subcat_exists=1)
        END REPEAT;

        CLOSE subcategory;

        IF (subcat_exists = 0) THEN 
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Failed to insert product';        
        END IF;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER validate_subcategory_bins_V2 BEFORE INSERT ON products 
    FOR EACH ROW
        BEGIN
            DECLARE lastid INT UNSIGNED; 
            -- get the id of the last category (ids must be in ascending order)
            SELECT id 
            INTO lastid
            FROM subcategories
            ORDER BY id DESC
            LIMIT 0,1;

            IF (NEW.subcategories_id > lastid) THEN
                SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Failed to insert product';        
            END IF;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER validate_subcategory_bup BEFORE UPDATE ON products 
    FOR EACH ROW
        BEGIN
            DECLARE done INT;
            DECLARE subcat_exists BOOLEAN;
            DECLARE curr_subcategory TINYINT UNSIGNED;

            DECLARE subcategory CURSOR FOR SELECT id FROM subcategories;
            DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;

            IF (NEW.subcategories_id != OLD.subcategories_id) THEN 
                SET subcat_exists = 0;

                OPEN subcategory;
                SET done =0;

                FETCH subcategory INTO curr_subcategory;
                REPEAT 
                    IF (curr_subcategory = NEW.subcategories_id) THEN
                        SET subcat_exists=1;
                    END IF;
                FETCH subcategory INTO curr_subcategory;
                UNTIL (done=1 OR subcat_exists=1)
                END REPEAT;

                CLOSE subcategory;

                IF (subcat_exists = 0) THEN 
                    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Failed to update product';        
                END IF;
            END IF;

        END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER validate_subcategory_bup_V2 BEFORE UPDATE ON products 
FOR EACH ROW
    BEGIN
        DECLARE lastid INT UNSIGNED;

        IF (NEW.subcategories_id != OLD.subcategories_id) THEN
            -- get the id of the last category (ids must be in ascending order)
            SELECT id 
            INTO lastid
            FROM subcategories
            ORDER BY id DESC
            LIMIT 0,1;

            IF (NEW.subcategories_id > lastid) THEN
                SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Failed to update product';        
            END IF;

        END IF;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `store_id` smallint(5) unsigned NOT NULL,
  `product_id` smallint(5) unsigned NOT NULL,
  `price` float(4,2) unsigned NOT NULL DEFAULT 0.00,
  `stock` tinyint(1) DEFAULT 1,
  `active` tinyint(1) DEFAULT 0,
  `date_created` date NOT NULL,
  `likes_num` int(10) unsigned NOT NULL,
  `dislikes_num` int(10) unsigned NOT NULL,
  `user_suggested` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sale_in_store` (`store_id`),
  KEY `sale_for_product` (`product_id`),
  KEY `sale_upby` (`user_suggested`),
  KEY `sale_creation_date` (`date_created`) USING BTREE,
  KEY `sale_activity` (`active`) USING BTREE,
  CONSTRAINT `sale_for_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sale_in_store` FOREIGN KEY (`store_id`) REFERENCES `stores` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sale_upby` FOREIGN KEY (`user_suggested`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER salesub_score_update AFTER INSERT ON sales
FOR EACH ROW 
    BEGIN
        DECLARE avgp_prevday FLOAT(4,2);
        DECLARE avgp_lweek FLOAT(4,2);

        SELECT avgprice_yesterday, avgprice_lastweek
        INTO avgp_prevday, avgp_lweek
        FROM products
        USE INDEX (yesterdayavg, lastweekavg)
        WHERE id = NEW.product_id;

        IF (NEW.price < 20*avgp_prevday/100) THEN 
            UPDATE users
            SET monthly_score = monthly_score + 50,
                sum_score = sum_score + 50
            WHERE id = NEW.user_suggested;
        ELSEIF (NEW.price < 20*avgp_lweek/100) THEN
            UPDATE users
            SET monthly_score = monthly_score + 20,
                sum_score = sum_score + 20
            WHERE id = NEW.user_suggested;
        END IF;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `stores`
--

DROP TABLE IF EXISTS `stores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stores` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `sale_exists` tinyint(1) DEFAULT 0,
  `name` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `store_name` (`name`) USING BTREE,
  KEY `store_has_sales` (`sale_exists`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stores`
--

LOCK TABLES `stores` WRITE;
/*!40000 ALTER TABLE `stores` DISABLE KEYS */;
/*!40000 ALTER TABLE `stores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategories`
--

DROP TABLE IF EXISTS `subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcategories` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `categories_id` tinyint(3) unsigned DEFAULT NULL,
  `name` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sub_in_categories` (`categories_id`),
  KEY `subcat_name` (`name`) USING BTREE,
  CONSTRAINT `sub_in_categories` FOREIGN KEY (`categories_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategories`
--

LOCK TABLES `subcategories` WRITE;
/*!40000 ALTER TABLE `subcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategories` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER validate_category_bins BEFORE INSERT ON subcategories 
FOR EACH ROW
    BEGIN
        DECLARE done INT;
        DECLARE cat_exists BOOLEAN;
        DECLARE curr_category TINYINT UNSIGNED;

        DECLARE category CURSOR FOR SELECT id FROM categories;
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;

        SET cat_exists = 0;

        OPEN category;
        SET done =0;

        FETCH category INTO curr_category;
        REPEAT 
            IF (curr_category = NEW.categories_id) THEN
                SET cat_exists=1;
            END IF;
            FETCH category INTO curr_category;
        UNTIL (done=1 OR cat_exists=1)
        END REPEAT;

        CLOSE category;

        IF (cat_exists = 0) THEN 
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Failed to insert subcategory';        
        END IF;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER validate_category_bins_V2 BEFORE INSERT ON subcategories 
    FOR EACH ROW
        BEGIN
            DECLARE lastid INT UNSIGNED; 
            -- get the id of the last category (ids must be in ascending order)
            SELECT id 
            INTO lastid
            FROM categories
            ORDER BY id DESC
            LIMIT 0,1;

            IF (NEW.categories_id > lastid) THEN
                SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Failed to insert subcategory';        
            END IF;

        END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER validate_category_bup BEFORE UPDATE ON subcategories 
FOR EACH ROW
    BEGIN
        DECLARE done INT;
        DECLARE cat_exists BOOLEAN;
        DECLARE curr_category TINYINT UNSIGNED;

        DECLARE category CURSOR FOR SELECT id FROM categories;
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;

        SET cat_exists = 0;

        OPEN category;
        SET done =0;

        FETCH category INTO curr_category;
        REPEAT 
            IF (curr_category = NEW.categories_id) THEN
                SET cat_exists=1;
            END IF;
            FETCH category INTO curr_category;
        UNTIL (done=1 OR cat_exists=1)
        END REPEAT;

        CLOSE category;
        
        IF (cat_exists = 0) THEN 
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Failed to update subcategory';        
        END IF;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER validate_category_bup_V2 BEFORE UPDATE ON subcategories 
FOR EACH ROW
    BEGIN
        DECLARE lastid INT UNSIGNED;

        IF (NEW.categories_id != OLD.categories_id) THEN
            
            SELECT id 
            INTO lastid
            FROM categories
            ORDER BY id DESC
            LIMIT 0,1;
            
            IF (NEW.categories_id > lastid) THEN
                SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Failed to update subcategory';        
            END IF;

        END IF;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(25) NOT NULL,
  `passwd` varchar(250) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `sum_score` int(11) NOT NULL DEFAULT 0,
  `sum_tokens` int(11) NOT NULL DEFAULT 0,
  `monthly_score` int(11) NOT NULL DEFAULT 0,
  `monthly_tokens` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `us_score` (`sum_score`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-02  5:30:24
